# geocaching2backend

./: README.md  build.gradle  local.properties  settings.gradle
src/main/java/com/example/geocaching1/: BackendApplication.java
src/main/java/com/example/geocaching1/config/: BeanDebugger.java  HttpConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/geocaching1/controller/: FollowController.java  FoundStatusController.java  UserController.java
src/main/java/com/example/geocaching1/dto/: GeocacheInfoDTO.java  UserDto.java  UserResponse.java
src/main/java/com/example/geocaching1/entity/: Follow.java  FoundStatus.java  Geocache.java  User.java  UserStatistics.java
src/main/java/com/example/geocaching1/repository/: FollowRepository.java  FoundStatusRepository.java  GeocacheRepository.java  UserRepository.java  UserStatisticsRepository.java
src/main/java/com/example/geocaching1/service/: FollowService.java  FoundStatusService.java  TokenService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/geocaching1/: BackendApplicationTests.java
