spring.application.name=geocaching1
spring.datasource.url=jdbc:mysql://192.168.226.72:3306/GeocachingDB?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai

spring.datasource.username=phone
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-active=100
spring.datasource.max-idle=20
spring.datasource.min-idle=
  spring.datasource.initial-size=10
spring.datasource.validation-query=SELECT 1 FROM DUAL
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000



# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate

server.port=8443
server.http.port=8080
server.ssl.enabled=false
server.ssl.key-store=classpath:myapp.keystore
server.ssl.key-store-password=123456
server.ssl.key-alias=myapp

jwt.secret=5DS6EbEc493q9CS6sOR+z1Ok+O9nhUMGzo/7evUn7qo=
logging.level.org.springframework.security=DEBUG


logging.level.root=info
logging.level.com.example.geocaching1=DEBUG



